# orion-plot

./: .gitignore
OrionPlot/: .classpath  .gitignore  .project  LICENSE.md  README.md  build.gradle  constellation_counts.json
OrionPlot/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
OrionPlot/doc/bio/comp/orion/: OrionLauncher.html  Preconditions.Precondition.html  Preconditions.html  Preference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OrionPlot/doc/bio/comp/orion/class-use/: OrionLauncher.html  Preconditions.Precondition.html  Preconditions.html  Preference.html
OrionPlot/doc/bio/comp/orion/model/: package-frame.html  package-summary.html  package-tree.html  package-use.html
OrionPlot/doc/bio/comp/orion/ui/: ColorIndexConstants.html  DataLine.DataPoint.html  DataLine.html  OrionFrame.html  OrionPlotPanel.html  PlotInfo.ComplexPlotShape.html  PlotInfo.PlotShape.html  PlotInfo.SimplePlotShape.html  PlotInfo.html  SubCellFalseColorCoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OrionPlot/doc/bio/comp/orion/ui/class-use/: ColorIndexConstants.html  DataLine.DataPoint.html  DataLine.html  OrionFrame.html  OrionPlotPanel.html  PlotInfo.ComplexPlotShape.html  PlotInfo.PlotShape.html  PlotInfo.SimplePlotShape.html  PlotInfo.html  SubCellFalseColorCoder.html
OrionPlot/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
OrionPlot/examples/csv/: constellation_counts_rob_test.csv
OrionPlot/gradle/wrapper/: gradle-wrapper.properties
OrionPlot/src/bio/comp/orion/: Argument.java  Option.java  OrionCommandLine.java  OrionConstants.java  OrionEvents.java  OrionLauncher.java  Preconditions.java  Preference.java  package-info.java
OrionPlot/src/bio/comp/orion/model/: Colors.java  DataLine.java  MatrixHeader.java  MatrixHeaders.java  MatrixReader.java  MatrixReaders.java  OrionModel.java  Preconditions.java  Preference.java  SubCellFalseColorCoder.java  package-info.java
OrionPlot/src/bio/comp/orion/presenter/: OrionModelPresenter.java  OrionSVGModelPresenter.java
OrionPlot/src/bio/comp/orion/ui/: ColorIndexConstants.java  ColorIndexTableModel.java  DataLine.java  OrionFrame.java  OrionLauncher.java  OrionPlotPanel.java  PlotInfo.java  SubCellFalseColorCoder.java  package-info.java
OrionPlot/src/main/java/bio/comp/orion/: Argument.java  Option.java  OrionLauncher.java
OrionPlot/src/main/java/bio/comp/orion/generator/: Generator.java  Pipeline.java
OrionPlot/src/main/java/bio/comp/orion/model/: ColorParser.java  Colors.java  DataLine.java  MatrixHeader.java  MatrixReaders.java  OrionModel.java  Preference.java  SubCellFalseColorCoder.java
OrionPlot/src/main/java/bio/comp/orion/presenter/: OrionModelPresenter.java
OrionPlot/src/main/java/bio/comp/orion/ui/: ColorIndexTableModel.java  OrionFrame.java  SVGDocumentUpdater.java
OrionPlot/src/test/java/bio/comp/orion/model/: ColorsTest.java
